<?xml version="1.0" encoding="UTF-8"?>
<solution name="ExampleSolution" uuid="719464a5-07d1-483c-acdb-4ef822701b7d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ab1145f4-3736-423d-a91b-872dd94eaad7:Classes" version="0" />
    <language slang="l:f6fa88b5-427d-4066-beff-319f2ec41549:Entities" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="9" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d426f3f9-3d39-4ae3-a352-98981542e19e(ClassesBase)" version="0" />
    <module reference="719464a5-07d1-483c-acdb-4ef822701b7d(ExampleSolution)" version="0" />
  </dependencyVersions>
</solution>

