<?xml version="1.0" encoding="UTF-8"?>
<solution name="ClassesBase" uuid="d426f3f9-3d39-4ae3-a352-98981542e19e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ab1145f4-3736-423d-a91b-872dd94eaad7:Classes" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d426f3f9-3d39-4ae3-a352-98981542e19e(ClassesBase)" version="0" />
  </dependencyVersions>
</solution>

